[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Dec 20 21:02:09 2024
[*]
[dumpfile] "/home/rds/fpga/my_projects/verilog-transceiver/top/transceiver_tb.vcd"
[dumpfile_mtime] "Fri Dec 20 20:57:48 2024"
[dumpfile_size] 2920133
[savefile] "/home/rds/fpga/my_projects/verilog-transceiver/top/gtkw.gtkw"
[timestart] 0
[size] 1920 1000
[pos] -1 -1
*-11.706098 19040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] transceiver_tb.
[sst_width] 314
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 285
@28
transceiver_tb.clk
transceiver_tb.arstn
transceiver_tb.en
transceiver_tb.active
transceiver_tb.data_valid
transceiver_tb.data
transceiver_tb.done
transceiver_tb.q
@22
transceiver_tb.cnt_out[7:0]
transceiver_tb.uart_rx_out[7:0]
transceiver_tb.encoder_out[11:0]
transceiver_tb.demodulator_out[11:0]
transceiver_tb.decoder_out[7:0]
@8022
transceiver_tb.modulator_out[11:0]
@20000
-
@8022
transceiver_tb.neg_sin_out[11:0]
@20000
-
@8023
transceiver_tb.sin_out[11:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
